# Take imdb dataframe set to ssd, sample it and split it into train, test and validation data

In [1]:
import pandas as pd
from data_generator.dataset_generator import *

In [2]:
attr = 'age'
task = 'classification-100'
datatype = 'anom'

In [3]:
df = pd.read_csv('/home/nicoli/github/ssd_keras/dataset/csv/imdb_csv/imdb_'+ attr + '_'+ task+'.csv', index_col=0)
df.sample(5)

,image_name,class_id0,class_id1,class_id2,class_id3,class_id4,class_id5,class_id6,class_id7,class_id8,...,class_id90,class_id91,class_id92,class_id93,class_id94,class_id95,class_id96,class_id97,class_id98,class_id99
16000,imdb/29/nm0385029_rm210998272_1978-12-29_2008.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40570,imdb/75/nm0004975_rm1314507264_1967-9-6_2014.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37776,imdb/88/nm0245988_rm621921792_1972-4-15_2014.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9813,imdb/20/nm0809720_rm3312359680_1978-4-12_2004.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12459,imdb/41/nm0000241_rm2821099008_1960-10-18_1993...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
qtd = df.shape[0]
train_split, val_split, test_split = (0.7,0.1,0.2)
#classes = [[0,1],[1,0]]
target = ['class_id']#['class_id1', 'class_id2']

In [7]:
train_df, val_df, test_df = set_age_data_splits(df, qtd, train_split, val_split, test_split, target)

In [8]:
train_df.shape, test_df.shape, val_df.shape

((33565, 101), (9590, 101), (4795, 101))

In [9]:
train_df.head()

,image_name,class_id0,class_id1,class_id2,class_id3,class_id4,class_id5,class_id6,class_id7,class_id8,...,class_id90,class_id91,class_id92,class_id93,class_id94,class_id95,class_id96,class_id97,class_id98,class_id99
0,imdb/45/nm0876645_rm1932442112_1959-3-14_1999.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,imdb/45/nm1295245_rm2855187968_1985-3-16_2011.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,imdb/56/nm0005256_rm858435072_1971-4-28_2012.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,imdb/32/nm0852132_rm676826112_1971-7-30_2004.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,imdb/27/nm0001427_rm3004406528_1963-6-17_2000.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
test_df.head()

,image_name,class_id0,class_id1,class_id2,class_id3,class_id4,class_id5,class_id6,class_id7,class_id8,...,class_id90,class_id91,class_id92,class_id93,class_id94,class_id95,class_id96,class_id97,class_id98,class_id99
38360,imdb/83/nm1858683_rm2074846720_1985-12-19_2013...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38361,imdb/07/nm2144007_rm4185640960_1987-3-20_2013.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38362,imdb/10/nm0359710_rm670870528_1968-7-21_2012.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38363,imdb/56/nm0000356_rm1427801344_1952-5-24_1983.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38364,imdb/85/nm0005485_rm2452339200_1974-1-23_2009.jpg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
titulo = str(qtd) + '-' + str(int(100*train_split)) + '-' + str(int(100*val_split)) + '-' + str(int(100*test_split))
titulo

'47950-70-10-20'

In [14]:

train_df.to_csv('/home/nicoli/github/ssd_keras/dataset/csv/imdb_csv/imdb_' + attr + '_' + task + '_train_split_' + titulo + '.csv', index=False)
val_df.to_csv('/home/nicoli/github/ssd_keras/dataset/csv/imdb_csv/imdb_' + attr +'_' + task +  '_val_split_' + titulo + '.csv',index=False)
test_df.to_csv('/home/nicoli/github/ssd_keras/dataset/csv/imdb_csv/imdb_' + attr + '_' + task + '_test_split_' + titulo + '.csv',index=False)

In [13]:
train_df.isnull().sum()

image_name    0
class_id0     0
class_id1     0
class_id2     0
class_id3     0
class_id4     0
class_id5     0
class_id6     0
class_id7     0
class_id8     0
class_id9     0
class_id10    0
class_id11    0
class_id12    0
class_id13    0
class_id14    0
class_id15    0
class_id16    0
class_id17    0
class_id18    0
class_id19    0
class_id20    0
class_id21    0
class_id22    0
class_id23    0
class_id24    0
class_id25    0
class_id26    0
class_id27    0
class_id28    0
             ..
class_id70    0
class_id71    0
class_id72    0
class_id73    0
class_id74    0
class_id75    0
class_id76    0
class_id77    0
class_id78    0
class_id79    0
class_id80    0
class_id81    0
class_id82    0
class_id83    0
class_id84    0
class_id85    0
class_id86    0
class_id87    0
class_id88    0
class_id89    0
class_id90    0
class_id91    0
class_id92    0
class_id93    0
class_id94    0
class_id95    0
class_id96    0
class_id97    0
class_id98    0
class_id99    0
Length: 101, dtype: int64